APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:2/9ZKvy4fO19P89m1aYA/3nxIno3+Rt5UH+2kpT1kFo=
APP_THEME=pterodactyl
APP_TIMEZONE=Asia/Jakarta
APP_URL="https://panel.farrcloud.com"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=panelss
DB_USERNAME=panelss
DB_PASSWORD=ikanasin

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

HASHIDS_SALT=41tEXYXs7QMigSXelu4L
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"
# You should set this to your domain to prevent it defaulting to 'localhost', causing
# mail servers such as Gmail to reject your mail.
#
# @see: https://github.com/pterodactyl/panel/pull/3110
# MAIL_EHLO_DOMAIN=panel.example.com

APP_SERVICE_AUTHOR="farrdevx@gmail.com"
PTERODACTYL_TELEMETRY_ENABLED=false
SESSION_SECURE_COOKIE=true